___awdiv@counter 75 0 COMMON
_RB0 30 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
__S0 800 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 800 0 CODE
__end_of_init 632 0 CODE
__size_of_lcd_string 0 0 ABS
_main 6B5 0 CODE
btemp 7E 0 ABS
_init 613 0 CODE
_exit 0 0 CODE
start 0 0 CODE
?_lcd_cmd 70 0 COMMON
_lcd_data 653 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
__size_of_init 0 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
?_lcd_string 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_lcd_cmd 6B5 0 CODE
?_init 70 0 COMMON
__Hfunctab 0 0 CODE
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_cmd 70 0 COMMON
?_lcd_data 70 0 COMMON
?___awdiv 70 0 COMMON
__end_of_lcd_data 684 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__ptext100 787 0 CODE
__Lsfr3 0 0 ABS
__ptext101 0 0 CODE
??___awmod 74 0 COMMON
??_lcd_string 73 0 COMMON
__end_of___awmod 787 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 79 0 COMMON
___awmod@sign 76 0 COMMON
??_init 73 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 71D 0 CODE
lcd_cmd@cmd 72 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 60F 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
lcd_data@data 72 0 COMMON
??_lcd_data 70 0 COMMON
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@count 79 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_lcd_cmd 684 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 71D 0 CODE
_lcd_string 632 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 787 0 CODE
__size_of_main 0 0 ABS
__size_of_lcd_cmd 0 0 ABS
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__ptext94 0 0 CODE
__ptext95 613 0 CODE
__ptext96 632 0 CODE
__ptext97 684 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 653 0 CODE
__ptext99 71D 0 CODE
___awdiv@divisor 70 0 COMMON
__size_of_lcd_data 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 60F 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6B5 0 CODE
__size_of___awmod 0 0 ABS
__end_of_lcd_string 653 0 CODE
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
lcd_string@string 74 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7A COMMON 70
text100 F0E FFF CODE F0E
text99 E3A F0D CODE E3A
maintext D6A E39 CODE D6A
text97 D08 D69 CODE D08
text98 CA6 D07 CODE CA6
text96 C64 CA5 CODE C64
text95 C26 C63 CODE C26
strings 6 2D STRING 6
cinit C1E C25 CODE C1E
%locals
startup.obj
startup.as
65 0 0 CODE
Push_but_count_disp.obj
Push_but_count_disp.as
112 60F 0 CODE
113 610 0 CODE
D:\Microchip\MY_PROJECTS\PUSH_button_count\count_disp.c
57 6B5 0 CODE
58 6B8 0 CODE
59 6B9 0 CODE
60 6BE 0 CODE
61 6C2 0 CODE
62 6C8 0 CODE
66 6CF 0 CODE
68 6D5 0 CODE
69 6DB 0 CODE
70 6E3 0 CODE
71 6F9 0 CODE
72 70F 0 CODE
73 718 0 CODE
63 719 0 CODE
75 71A 0 CODE
49 613 0 CODE
50 619 0 CODE
51 61F 0 CODE
52 625 0 CODE
53 62B 0 CODE
54 631 0 CODE
41 632 0 CODE
42 633 0 CODE
44 634 0 CODE
42 645 0 CODE
46 652 0 CODE
26 684 0 CODE
27 685 0 CODE
28 68A 0 CODE
29 68B 0 CODE
30 68C 0 CODE
31 68D 0 CODE
32 696 0 CODE
33 699 0 CODE
34 6A5 0 CODE
35 6A6 0 CODE
36 6A7 0 CODE
37 6A8 0 CODE
38 6B1 0 CODE
39 6B4 0 CODE
10 653 0 CODE
11 654 0 CODE
12 659 0 CODE
13 65A 0 CODE
14 65B 0 CODE
15 65C 0 CODE
16 665 0 CODE
17 668 0 CODE
18 674 0 CODE
19 675 0 CODE
20 676 0 CODE
21 677 0 CODE
22 680 0 CODE
23 683 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\awmod.c
8 71D 0 CODE
9 722 0 CODE
10 726 0 CODE
11 72B 0 CODE
13 72F 0 CODE
14 733 0 CODE
15 739 0 CODE
16 73F 0 CODE
17 742 0 CODE
18 743 0 CODE
19 74A 0 CODE
17 74F 0 CODE
22 755 0 CODE
23 75F 0 CODE
24 766 0 CODE
25 76D 0 CODE
27 775 0 CODE
28 779 0 CODE
29 77F 0 CODE
30 786 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\awdiv.c
9 787 0 CODE
10 78C 0 CODE
11 790 0 CODE
12 795 0 CODE
14 799 0 CODE
15 79D 0 CODE
16 7A2 0 CODE
18 7A6 0 CODE
19 7AA 0 CODE
20 7B0 0 CODE
21 7B3 0 CODE
22 7B4 0 CODE
23 7BB 0 CODE
21 7C0 0 CODE
26 7C6 0 CODE
27 7CD 0 CODE
28 7D7 0 CODE
29 7DD 0 CODE
31 7DF 0 CODE
32 7E6 0 CODE
34 7EE 0 CODE
35 7F2 0 CODE
36 7F8 0 CODE
37 7FF 0 CODE
