_RB0 30 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RC1 39 0 ABS
_RB2 32 0 ABS
_RC2 3A 0 ABS
_RC3 3B 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
_RC6 3E 0 ABS
_RC7 3F 0 ABS
__S0 800 0 ABS
__S1 75 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of_init 6A9 0 CODE
__size_of_lcd_string 0 0 ABS
_main 72C 0 CODE
btemp 7E 0 ABS
_init 68A 0 CODE
_exit 0 0 CODE
start 0 0 CODE
?_lcd_cmd 70 0 COMMON
_lcd_data 6CA 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
__size_of_init 0 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?_lcd_string 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_lcd_cmd 72C 0 CODE
?_init 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_cmd 70 0 COMMON
?_lcd_data 70 0 COMMON
__end_of_lcd_data 6FB 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_lcd_string 73 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 75 0 COMMON
??_init 73 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
lcd_cmd@cmd 72 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 686 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
lcd_data@data 72 0 COMMON
??_lcd_data 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_lcd_cmd 6FB 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_lcd_string 6A9 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_lcd_cmd 0 0 ABS
__ptext84 0 0 CODE
__ptext85 68A 0 CODE
__ptext86 6A9 0 CODE
__ptext87 6FB 0 CODE
__ptext88 6CA 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext89 0 0 CODE
__size_of_lcd_data 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 686 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 72C 0 CODE
__end_of_lcd_string 6CA 0 CODE
lcd_string@string 74 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 74 COMMON 70
maintext E58 FFF CODE E58
strings 6 67 STRING 6
text87 DF6 E57 CODE DF6
text88 D94 DF5 CODE D94
text86 D52 D93 CODE D52
text85 D14 D51 CODE D14
cinit D0C D13 CODE D0C
%locals
startup.obj
startup.as
65 0 0 CODE
LED_STATUS_DISP_LCD.obj
LED_STATUS_DISP_LCD.as
176 686 0 CODE
177 687 0 CODE
D:\Microchip\MY_PROJECTS\LED_STATUS_DISP_LCD\LED_STAT_DISP_LCD.c
56 72C 0 CODE
57 72F 0 CODE
58 731 0 CODE
59 736 0 CODE
60 73C 0 CODE
61 742 0 CODE
62 748 0 CODE
63 74E 0 CODE
64 754 0 CODE
65 75A 0 CODE
66 760 0 CODE
67 766 0 CODE
68 76C 0 CODE
71 773 0 CODE
73 779 0 CODE
74 77A 0 CODE
75 780 0 CODE
76 786 0 CODE
79 787 0 CODE
80 788 0 CODE
81 78E 0 CODE
84 795 0 CODE
86 79B 0 CODE
87 79C 0 CODE
88 7A2 0 CODE
89 7A8 0 CODE
92 7A9 0 CODE
93 7AA 0 CODE
94 7B0 0 CODE
97 7B7 0 CODE
99 7BD 0 CODE
100 7BE 0 CODE
101 7C4 0 CODE
102 7CA 0 CODE
105 7CB 0 CODE
106 7CC 0 CODE
107 7D2 0 CODE
110 7D9 0 CODE
112 7DF 0 CODE
113 7E0 0 CODE
114 7E6 0 CODE
115 7EC 0 CODE
118 7ED 0 CODE
119 7EE 0 CODE
120 7F4 0 CODE
121 7FB 0 CODE
69 7FC 0 CODE
125 7FD 0 CODE
48 68A 0 CODE
49 690 0 CODE
50 696 0 CODE
51 69C 0 CODE
52 6A2 0 CODE
53 6A8 0 CODE
40 6A9 0 CODE
41 6AA 0 CODE
43 6AB 0 CODE
41 6BC 0 CODE
45 6C9 0 CODE
25 6FB 0 CODE
26 6FC 0 CODE
27 701 0 CODE
28 702 0 CODE
29 703 0 CODE
30 704 0 CODE
31 70D 0 CODE
32 710 0 CODE
33 71C 0 CODE
34 71D 0 CODE
35 71E 0 CODE
36 71F 0 CODE
37 728 0 CODE
38 72B 0 CODE
9 6CA 0 CODE
10 6CB 0 CODE
11 6D0 0 CODE
12 6D1 0 CODE
13 6D2 0 CODE
14 6D3 0 CODE
15 6DC 0 CODE
16 6DF 0 CODE
17 6EB 0 CODE
18 6EC 0 CODE
19 6ED 0 CODE
20 6EE 0 CODE
21 6F7 0 CODE
22 6FA 0 CODE
