_RB0 30 0 ABS
_RB1 31 0 ABS
__S0 800 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
main@count_300 72 0 COMMON
_main 7BA 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
reset_vec 0 0 CODE
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7B6 0 CODE
main@count_299 74 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@count 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 7B6 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7BA 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 75 COMMON 70
maintext F74 FFF CODE F74
cinit F6C F73 CODE F6C
%locals
startup.obj
startup.as
64 0 0 CODE
task_2.obj
D:\Microchip\MY_PROJECTS\TASK_2\Task_2.c
6 7BA 0 CODE
7 7BD 0 CODE
8 7BE 0 CODE
11 7C2 0 CODE
12 7C6 0 CODE
14 7CC 0 CODE
16 7CD 0 CODE
14 7D6 0 CODE
18 7DB 0 CODE
20 7E2 0 CODE
21 7E3 0 CODE
22 7E4 0 CODE
24 7EB 0 CODE
25 7EC 0 CODE
26 7ED 0 CODE
28 7F4 0 CODE
29 7F5 0 CODE
32 7F6 0 CODE
33 7F8 0 CODE
34 7FB 0 CODE
9 7FC 0 CODE
36 7FD 0 CODE
task_2.as
66 7B6 0 CODE
67 7B7 0 CODE
